apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-nw-cu-up-numa1-bh
  namespace: openshift-sriov-network-operator
spec:
  ipam:  |
    {
    }
  networkNamespace: site-cu-up-network-namespace
  resourceName: cu_up_bh_n1
  vlan: 142

