apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# DU-FEC networks
  - sriov-nw-ns.yaml
  - sriov-nnp-du-fec-fh-dpdk.yaml
  - sriov-nnp-du-fec-mh-dpdk.yaml
  - sriov-nw-du-fec-fh.yaml
  - sriov-nw-du-fec-mh-c.yaml
  - sriov-nw-du-fec-mh-u.yaml
  





