apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-nw-du-fec-mh-c
  namespace: openshift-sriov-network-operator
spec:
  ipam:  |
    {
    }
  networkNamespace: site-fec-du-network-namespace
  resourceName: du_fec_mh
  vlan: 100

