apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ../../../common/patches/kernel

patches:
- target:
    group: apps
    version: v1
    kind: DaemonSet
    name: rtos-ds
  path: kernel-patch-du-fec-ds.yaml
