---
apiVersion: policyGenerator/v1
kind: PolicyGenTemplate
metadata:
  # The name will be used to generate the placementBinding and placementRule names as {name}-placementBinding and {name}-placementRule
  name: "common-policies"
  namespace: "policy-template"
  labels:
    common: true
    groupName: "N/A"
    siteName: "N/A"
    mcp: "N/A"
sourceFiles:
  # Create operators policies that will be installed in all clusters
  - fileName: SriovSubscriptionLocal
    policyName: "sriov-s-p"
  - fileName: SriovSubscriptionNS
    policyName: "sriov-s-ns-p"
  - fileName: SriovSubscriptionOperGroup
    policyName: "sriov-s-op-p"
  - fileName: PtpSubscriptionLocal
    policyName: "ptp-s-p"
  - fileName: PtpSubscriptionNS
    policyName: "ptp-s-ns-p"
  - fileName: PtpSubscriptionOperGroup
    policyName: "ptp-s-op-p"
  - fileName: PaoSubscriptionLocal
    policyName: "pao-s-p"
  - fileName: PaoSubscriptionNS
    policyName: "pao-s-ns-p"
  - fileName: PaoSubscriptionOperGroup
    policyName: "pao-s-op-p"
  - fileName: CatalogSourceLocal
    policyName: "catsrc-p"
  - fileName: ClusterLogSubscription
    policyName: "log-s-p"
  - fileName: MachineConfigContainerMountNS
    policyName: "w-mc-mnt-ns-p"
    name: "02-worker-container-mount-namespace"
    labels:
      machineconfiguration.openshift.io/role: worker
  - fileName: disconnected-edge-cmap
    policyName: "disc-cmap-p"
  - fileName: image
    policyName: "img-p"
  - fileName: disconnected-pull
    policyName: "disc-pull-p"
  - fileName: ImageContentSourcePolicy
    policyName: "icsp-p"
  - fileName: MachineConfigContainerMountNS
    policyName: "m-mc-mnt-ns-p"
    name: "02-master-container-mount-namespace"
    labels:
      machineconfiguration.openshift.io/role: master
  - fileName: LsoSubscriptionLocal
    policyName: lso-sub-p
  - fileName: LsoSubscriptionNS
    policyName: lso-ns-p
  - fileName: LsoSubscriptionOperGroup
    policyName: lso-og-p    