apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
- target:
    group: performance.openshift.io
    version: v1
    kind: PerformanceProfile
    name: perf-example
  path: performance.yaml
