apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-nw-du-ldc-numa1-mh-u
  namespace: openshift-sriov-network-operator
spec:
  ipam:  |
    {
    }
  networkNamespace: site-ldc-du-network-namespace
  resourceName: du_ldc_mh_n1
  vlan: 101

