apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-nw-du-ldc-numa0-bh
  namespace: openshift-sriov-network-operator
spec:
  ipam:  |
    {
    }
  networkNamespace: site-ldc-du-network-namespace
  resourceName: du_ldc_fh_n0
  vlan: 142

