resources:
- ../../source-crs
- cnfdt16
#- ../../gitops-subscriptions/argocd/resource-hook-example/policygentemplates

# Use command
# kustomize build source-crs | podman run -iq quay.io/vgrinber/piper:latest  /usr/local/bin/piper
