resources:
- post-sync.yaml
- pre-sync.yaml
- test-sno.yaml
- test-sno-1.yaml
- test-sno-2.yaml
- test-sno-3.yaml
- test-sno-4.yaml
- test-sno-5.yaml
- test-sno-6.yaml
- test-sno-7.yaml
- test-sno-8.yaml
- test-sno-9.yaml
- test-sno-10.yaml
- test-sno-11.yaml
- test-sno-12.yaml
- test-sno-13.yaml
- test-sno-14.yaml
- test-sno-15.yaml
- test-sno-16.yaml
- test-sno-17.yaml
- test-sno-18.yaml
- test-sno-19.yaml
- test-sno-20.yaml
- test-sno-21.yaml
- test-sno-22.yaml
- test-sno-23.yaml
- test-sno-24.yaml
- test-sno-25.yaml
- test-sno-26.yaml
- test-sno-27.yaml
- test-sno-28.yaml
- test-sno-29.yaml
- test-sno-30.yaml
- test-sno-31.yaml
- test-sno-32.yaml
- test-sno-33.yaml
- test-sno-34.yaml
- test-sno-35.yaml
- test-sno-36.yaml
- test-sno-37.yaml
- test-sno-38.yaml
- test-sno-39.yaml
- test-sno-40.yaml
- test-sno-41.yaml
- test-sno-42.yaml
- test-sno-43.yaml
- test-sno-44.yaml
- test-sno-45.yaml
- test-sno-46.yaml
- test-sno-47.yaml
- test-sno-48.yaml
- test-sno-49.yaml
- test-sno-50.yaml
- test-sno-51.yaml
- test-sno-52.yaml
- test-sno-53.yaml
- test-sno-54.yaml
- test-sno-55.yaml
- test-sno-56.yaml
- test-sno-57.yaml
- test-sno-58.yaml
- test-sno-59.yaml
- test-sno-60.yaml
- test-sno-61.yaml
- test-sno-62.yaml
- test-sno-63.yaml
- test-sno-64.yaml
- test-sno-65.yaml
- test-sno-66.yaml
- test-sno-67.yaml
- test-sno-68.yaml
- test-sno-69.yaml
- test-sno-70.yaml
- test-sno-71.yaml
- test-sno-72.yaml
- test-sno-73.yaml
- test-sno-74.yaml
- test-sno-75.yaml
- test-sno-76.yaml
- test-sno-77.yaml
- test-sno-78.yaml
- test-sno-79.yaml
- test-sno-80.yaml
- test-sno-81.yaml
- test-sno-82.yaml
- test-sno-83.yaml
- test-sno-84.yaml
- test-sno-85.yaml
- test-sno-86.yaml
- test-sno-87.yaml
- test-sno-88.yaml
- test-sno-89.yaml
- test-sno-90.yaml
- test-sno-91.yaml
- test-sno-92.yaml
- test-sno-93.yaml
- test-sno-94.yaml
- test-sno-95.yaml
- test-sno-96.yaml
- test-sno-97.yaml
- test-sno-98.yaml
- test-sno-99.yaml
