apiVersion: batch/v1
kind: Job
metadata:
  name: siteconfig-fail
  namespace: clusters-sub
  generateName: sync-fail-
  annotations:
    argocd.argoproj.io/hook: SyncFail
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      containers:
        - name: ztp-site-generator
          image: quay.io/redhat_emp1/ztp-site-generator:latest 
          command: ["/bin/bash", "post-sync-entrypoint.sh"]
      restartPolicy: Never
  backoffLimit: 0
  # ttlSecondsAfterFinished: 60


