apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: test-sno-90
  name: test-sno-90
---
apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: test-sno-90
  namespace: test-sno-90
spec:
  baseDomain: clus2.t5g.lab.eng.bos.redhat.com
  clusterImageSetNameRef: openshift-4.8
  clusters:
  - additionalNTPSources:
    - 2620:52:0:1310::1f6
    clusterLabels:
      common: true
      group-du-sno: ''
      sites: test-sno-90
    clusterName: test-sno-90
    clusterNetwork:
    - cidr: 1001:db9::/48
      hostPrefix: 64
    clusterProfile: du
    clusterType: sno
    machineNetwork:
    - cidr: 2620:52:0:10e7::/64
    nodes:
    - bmcAddress: idrac-virtualmedia+https://[2620:52::10e7:f602:70ff:fee4:f4e2]/redfish/v1/Systems/System.Embedded.1
      bmcCredentialsName:
        name: test-sno-bmh-secret
      bootMACAddress: 0C:42:A1:8A:74:EC
      bootMode: UEFI
      cpuset: 0-1,52-53
      hostName: test-sno.clus2.t5g.lab.eng.bos.redhat.com
      nodeNetwork:
        config:
          dns-resolver:
            config:
              search:
              - clus2.t5g.lab.eng.bos.redhat.com
              server:
              - 2620:52:0:1310::1f6
          interfaces:
          - ipv4:
              enabled: false
            ipv6:
              address:
              - ip: 2620:52::10e7:e42:a1ff:fe8a:900
                prefix-length: 64
              enabled: true
            macAddress: 0C:42:A1:8A:74:EC
            name: eno1
            state: up
            type: ethernet
          routes:
            config:
            - destination: ::/0
              next-hop-address: 2620:52:0:10e7::fc
              next-hop-interface: eno1
              table-id: 254
        interfaces:
        - macAddress: 0C:42:A1:8A:74:EC
          name: eno1
      rootDeviceHints:
        hctl: 0:1:0
    serviceNetwork:
    - 1001:db7::/112
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB3dwhI5X0ZxGBb9VK7wclcPHLc8n7WAyKjTNInFjYNP9J+Zoc/ii+l3YbGUTuqilDwZN5rVIwBux2nUyVXDfaM5kPd9kACmxWtfEWTyVRootbrNWwRfKuC2h6cOd1IlcRBM1q6IzJ4d7+JVoltAxsabqLoCbK3svxaZoKAaK7jdGG030yvJzZaNM4PiTy39VQXXkCiMDmicxEBwZx1UsA8yWQsiOQ5brod9KQRXWAAST779gbvtgXR2L+MnVNROEHf1nEjZJwjwaHxoDQYHYKERxKRHlWFtmy5dNT6BbvOpJ2e5osDFPMEd41d2mUJTfxXiC1nvyjk9Irf8YJYnqJgBIxi0IxEllUKH7mTdKykHiPrDH5D2pRlp+Donl4n+sw6qoDc/3571O93+RQ6kUSAgAsvWiXrEfB/7kGgAa/BD5FeipkFrbSEpKPVu+gue1AQeJcz9BuLqdyPUQj2VUySkSg0FuGbG7fxkKeF1h3Sga7nuDOzRxck4I/8Z7FxMF/e8DmaBpgHAUIfxXnRqAImY9TyAZUEMT5ZPSvBRZNNmLbfex1n3NLcov/GEpQOqEYcjG5y57gJ60/av4oqjcVmgtaSOOAS0kZ3y9YDhjsaOcpmRYYijJn8URAH7NrW8EZsvAoF6GUt6xHq5T258c6xSYUm5L0iKvBqrOW9EjbLw==
    root@cnfdc2.clus2.t5g.lab.eng.bos.redhat.com
