apiVersion: v1
kind: ConfigMap
metadata:
  name: disconnected-edge
  namespace: openshift-config
data:
  dhcp19-17-10.clus2.t5g.lab.eng.bos.redhat.com..5000: |
    -----BEGIN CERTIFICATE-----
    MIIGQzCCBCugAwIBAgIUE0Pf3tIrTMB4I1xSq71KO7Aq9zAwDQYJKoZIhvcNAQEL
    BQAwgZIxCzAJBgNVBAYTAlVTMQ8wDQYDVQQIDAZNYWRyaWQxFTATBgNVBAcMDFNh
    biBCZXJuYXJkbzESMBAGA1UECgwJS2FybWFsYWJzMQ8wDQYDVQQLDAZHdWl0YXIx
    NjA0BgNVBAMMLWRoY3AxOS0xNy0xMC5jbHVzMi50NWcubGFiLmVuZy5ib3MucmVk
    aGF0LmNvbTAeFw0yMTA3MDYxNzE0NDFaFw0yMjA3MDYxNzE0NDFaMIGSMQswCQYD
    VQQGEwJVUzEPMA0GA1UECAwGTWFkcmlkMRUwEwYDVQQHDAxTYW4gQmVybmFyZG8x
    EjAQBgNVBAoMCUthcm1hbGFiczEPMA0GA1UECwwGR3VpdGFyMTYwNAYDVQQDDC1k
    aGNwMTktMTctMTAuY2x1czIudDVnLmxhYi5lbmcuYm9zLnJlZGhhdC5jb20wggIi
    MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDLidrnIxzkNMzjpZVxfL/IQ5mK
    sl2ftyqhTxaW4U4RZABgkf3yQqIukmRBQhOqac94v6Fu0IE6HlJ5PjDKraqJ5EBT
    A26kejJ8ToCRcW95RdA/V2YHZXdE4jHoOb+KqGLoFitkhgb2yjsFpWXSLJm2UMox
    hVvqXWNTgPYW1I9TN6cH+cUdNVYDH9fDP9FP0+VDRyAyZbchQK+UEw+oc8GaDoOT
    AB9P5N5qrLrYmor4VyXhTgK6tWr2we8T2wEAwrjlPWtYuisVTRGZdDC/TM4iidg+
    Vr3p5YlbEO75l2bEcufGk6rhXe1xOMKAHwQpTU3enbmEGGEu5X3hA8cGYYssgiAE
    KmTkXvqXi71bQKmgofYVzp5VnNoZaGK1OdjjNCcjYyKD5GV1J+28HIiBDrF9C0IO
    ahbrTpkp1PH0syWm9BpzRXKoyiAkM0DSuBN3R3IsAmLUn95wv6gsxFfiXigH16RU
    wdGkbXbCpxyqKhFVf0xbbm4/kaO8dulfIdFtbMfrW99/AQtagj9AgjRgdYCr5uoY
    /WCMWGFYvNa29mnBEc1UMVMiIBfH2x0wfKTVFRBHmLob1PMdlElE+ssxgfFdLMUo
    lJ68RVjuytc8JWsAnc1+6eQmq2kWfUayL50gilu/NteVzUq7KIJpKxKlIQ0uazXs
    2YWl3pM2sokAVas2SQIDAQABo4GOMIGLMB0GA1UdDgQWBBTJA/oiwDWaee8eHV2V
    lO1LKIahPTAfBgNVHSMEGDAWgBTJA/oiwDWaee8eHV2VlO1LKIahPTAPBgNVHRMB
    Af8EBTADAQH/MDgGA1UdEQQxMC+CLWRoY3AxOS0xNy0xMC5jbHVzMi50NWcubGFi
    LmVuZy5ib3MucmVkaGF0LmNvbTANBgkqhkiG9w0BAQsFAAOCAgEAl6RYT4G81ImI
    1Jk59I34aqGd7ApXU2uAAKQp0bdVo34Nq/2p9OHL4nPBhUnzUaW9lwbjwNlm2uLr
    MJOUKgbEQTLF2CXteIzR2Vo1yKIJ/hzN8doJsKjMJQTAkdMSbZgtwmWgyk47Q81z
    ijBGbLVL7ywsjrj6xMpAsvN3rJMMLCUT5O6/ZxAUf/db3AtK3HCGtNz0Soc5oH5G
    b7XjSr08rJzNUewXjfjwRIR0Leycqaym9lwyVPTELjht9HUb5DQm/DdU+nCNe3qG
    fG3jnbXujMhTLXDUW+xwUG1/SOCy1N+uvTspx7eV4mFlyfT29EaLI4FClM1L3vdW
    TdN6OQ7sM5VQzZjWSlmhrBBQEBXH3sTfEet5ldjXZWnW8e0LtuWd1oXUg3WDiRjV
    aJinRsAgO1ealX2iGKQlNSboSDQWT85kOV2s2c5IOx8D5IC7BwGxZ8zK+bO5thAd
    dSgHGQgczcm/Coa2xqBHYnxfNKn5EgDzz6ycbBVK8zr1dmOvv0kkDZ/rDD8gAQG4
    EkTMbb78EYaqfVmjo4fxL2po7gUPktv/+6iUep/P/TmUL7CkoDBF3sWn2kXUvw8J
    JZ8UGELkUvOb65G5M8Yw8oKjiPbaNdzdmDvP7/O1concEdgkTsk6iOcxqutfCFCh
    lA9OMuMFC8rwPnsoWsSiu1OuGGGMAZY=
    -----END CERTIFICATE-----
