apiVersion: v1
kind: ConfigMap
metadata:
  name: disconnected-edge
  namespace: openshift-config
data:
  dhcp-55-159.lab.eng.tlv2.redhat.com..5000: |
    -----BEGIN CERTIFICATE-----
    MIIGJTCCBA2gAwIBAgIUZmlg8veJBrdWy/EPOo6ZktRH6C8wDQYJKoZIhvcNAQEL
    BQAwgYgxCzAJBgNVBAYTAlVTMQ8wDQYDVQQIDAZNYWRyaWQxFTATBgNVBAcMDFNh
    biBCZXJuYXJkbzESMBAGA1UECgwJS2FybWFsYWJzMQ8wDQYDVQQLDAZHdWl0YXIx
    LDAqBgNVBAMMI2RoY3AtNTUtMTU5LmxhYi5lbmcudGx2Mi5yZWRoYXQuY29tMB4X
    DTIxMDYyODA2NTMwNloXDTIyMDYyODA2NTMwNlowgYgxCzAJBgNVBAYTAlVTMQ8w
    DQYDVQQIDAZNYWRyaWQxFTATBgNVBAcMDFNhbiBCZXJuYXJkbzESMBAGA1UECgwJ
    S2FybWFsYWJzMQ8wDQYDVQQLDAZHdWl0YXIxLDAqBgNVBAMMI2RoY3AtNTUtMTU5
    LmxhYi5lbmcudGx2Mi5yZWRoYXQuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
    MIICCgKCAgEAo1Gt25A67yuy3fJoe8GBEQSqbqI9yYCMRwgNwH7ERissYeerS0d/
    fj/h5SEkOCgXjMKuvwjiBYaeAsYgVTTbMQ2oC/bOqcF6dS94szwQx9C5KVJiQ3ks
    U4sjSBkUHQxEqJ5w4Llh0OeWaQyXmrzaXJuCxtSy1b8h/mOIiP6Kwvc9xzjPMPNu
    PbwqqMWY8sHHzd+rdK/X4KuEhOdmmAStF0sYY2jKRd9mD9TgUUjXJvzZai8cW57R
    vKPpcIP8UNW/wtET5b0Y//ifkDQHTvnDSwQUaEoOPbVkCiQMmIMjYGXlcpm5BPHX
    gVLTOTt0502IkvXJh2Qy8ry4XRowqGjogw4HiK07ooJ9mXKfHQwCLubhe90QEyHV
    XHUy39rtCA2w2f1wfVI8GdtAmlj9IpD578BR5X+lA3HDF4/HqZMtAO4HtPZoax6P
    BfifPWiNRcRSciMXzH56mcf9aNwZOYFQ/cmgi3eHma875AtmV5GCG1uoUHmqDadJ
    9bOvwC25fAJxrvorV4j3eofMtLiGg6qPTsGkSsVENvE0YcZ+D1mtLztpyw92CMP9
    y6PbQWyBBfaQ03GSNSnQro0VjXqUxhfPVlQnXIo+t28nGCPP25k3iHxm7N6eiaz+
    VcxB4ERtjN8WPFEdT3q9y9tNzYFPc44Ywn0b5nkz/o0evgCclDfOl2UCAwEAAaOB
    hDCBgTAdBgNVHQ4EFgQUuQUPqouNlSFX0Shfe3c+sUX7yDMwHwYDVR0jBBgwFoAU
    uQUPqouNlSFX0Shfe3c+sUX7yDMwDwYDVR0TAQH/BAUwAwEB/zAuBgNVHREEJzAl
    giNkaGNwLTU1LTE1OS5sYWIuZW5nLnRsdjIucmVkaGF0LmNvbTANBgkqhkiG9w0B
    AQsFAAOCAgEAdEZ0Z2MIe8PK/qn3FtwVTFHARbHFyCpuWja/jY9JicK6n0C1xP6Q
    jTtTf+ZV3NUd1YhhFT/Z4y2WvawwiA4MC6Cf4mfeJOkaOpVD2uvylEyn83WaicNo
    6+niuaiFzGSauDN4eSLVlAaI4BtHrD+TmhXdXlJuMwHFT+WdPKalfGAWyS8VuRrS
    dqNkwsv6xh9vVpAKqcdLfNpC5uRvsiq833Yg6ZXqpTIl6bKv5xbz6PzrzDJWfOPg
    +AgaTK0JQPYq+hBN9IVUa1Gu7/SUP/IoBHIPuyL92ygiHh74FLWI9NM85/XGeJds
    Rmw023W/VUenaQWvAcIlwmZ3BVVCB+ENafl4LSQ2NVtBX2SqPduWf6YP9e/84Hun
    66LJVh/IqK+CUkWM/u1HEZOcJ6uYBuFCd7RJMfGWjoCto0O2Lpw3O98prwnpAyLH
    TWF4GdAfQBRurE1EIyRyfQxkQyiZAlbCdBYQ5feq//Pt5CTl1tSnnWyrHW5jtZEA
    i2q1z5OWapXS2ZS5wUroIMWXFOWc0LJUXj5RF4rdyCppuzpWTBNSj6if/XS64tce
    xN/1zNx5ksErplPZR+Sc+oUmue8ZXiyTC/ctToyQXXJpQ+BjIvejXbUdCIN2Vml+
    iwSpknM9QYQIuBqMKRimpH4IfEwDZ0x6fRaiyIn+EdQni+Xs55oHVgs=
    -----END CERTIFICATE-----
