apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiZGhjcDE5LTE3LTEwLmNsdXMyLnQ1Zy5sYWIuZW5nLmJvcy5yZWRoYXQuY29tOjUwMDAiIDogeyJhdXRoIjogIlpIVnRiWGs2WkhWdGJYaz0iLCAiZW1haWwiOiAiamhlbmRyaXhAa2FybWFsYWJzLmNvbSJ9fX0=
kind: Secret
metadata:
  name: pull-secret
  namespace: openshift-config

