apiVersion: v1
kind: ConfigMap
metadata:
  name: disconnected-edge
  namespace: openshift-config
data:
  dhcp-55-159.lab.eng.tlv2.redhat.com..5000: |
    -----BEGIN CERTIFICATE-----
    MIIGJTCCBA2gAwIBAgIUBywieSjYkQtAHwN63RUBIh4xZvAwDQYJKoZIhvcNAQEL
    BQAwgYgxCzAJBgNVBAYTAlVTMQ8wDQYDVQQIDAZNYWRyaWQxFTATBgNVBAcMDFNh
    biBCZXJuYXJkbzESMBAGA1UECgwJS2FybWFsYWJzMQ8wDQYDVQQLDAZHdWl0YXIx
    LDAqBgNVBAMMI2RoY3AtNTUtMTU5LmxhYi5lbmcudGx2Mi5yZWRoYXQuY29tMB4X
    DTIxMDUyOTIwNTY0MFoXDTIyMDUyOTIwNTY0MFowgYgxCzAJBgNVBAYTAlVTMQ8w
    DQYDVQQIDAZNYWRyaWQxFTATBgNVBAcMDFNhbiBCZXJuYXJkbzESMBAGA1UECgwJ
    S2FybWFsYWJzMQ8wDQYDVQQLDAZHdWl0YXIxLDAqBgNVBAMMI2RoY3AtNTUtMTU5
    LmxhYi5lbmcudGx2Mi5yZWRoYXQuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
    MIICCgKCAgEAypjtiwZANGYwjNYIcTYfOD2ftmMFH1TijIS0kt6S6y5NSb28upMv
    UCA++ghLlM/qyf9Yu/zIadqONcvU03wtDAjlsnnOygrVzRlQQhMW1x9okUV0UnYO
    E9+oUDu/JI+C17Cor6bkN5jKpObjJrNfBnNJrLq+7Sp0ynYV5UihhPAnoZCNyAC7
    O/27USA69MQK9aPwPgoV45NW7qJFRRxzjOkyAywxW6I8nbmqsibHMEZgQpqcXXNd
    EtGraWJE3vfVzpJDb6ppqBZX+aqQlfQnMW9YH0tqVoGb06RtOwMzXuMd9NXuFVhr
    CvF46lV1Sll2edgFqJJ6NxXiy0gQj0mrWyzRZGy72msCX/rXgfPfTmhsKeaZV5gD
    UgNuS+DK7+iDckdE/1ADa35PNOMQoPgMrtvT2+4TURRX90e/EXVyUv6UFpza+0Sw
    tyZl4ACtiiFJ89mvgsGEAp3CbaNaWtSr0rndI7Qk0CV9msjhAN5FxXv/FgdMSLVT
    myiP22VI2CUqUxdf5aNYwMxd24FQMLvaLuQ3DV1qOeij5XtIc/9KKw0cdupx88ey
    AUFB4AHNTrD6RV+UR4BLGBghppA7wPUfjp2Ny5QVWSF1sIg9vC3GZQh0MFMboDLj
    clvaR6F+AeTMkaJH9LdN8eAGabttClTC1r0BBSogaWIFFe3Di9hjXbkCAwEAAaOB
    hDCBgTAdBgNVHQ4EFgQUCG3kDEoMraasFw/WIDGPuNqnsq4wHwYDVR0jBBgwFoAU
    CG3kDEoMraasFw/WIDGPuNqnsq4wDwYDVR0TAQH/BAUwAwEB/zAuBgNVHREEJzAl
    giNkaGNwLTU1LTE1OS5sYWIuZW5nLnRsdjIucmVkaGF0LmNvbTANBgkqhkiG9w0B
    AQsFAAOCAgEAcZH0LLeg7TLH+1RzVcy1dN9TELIR0RDQSTp5lELM/PUeFxLbx9yv
    gJJhGEpj1OOGPnVdhySyEj9SYoTm166tuKhsaSBUGeZPS5a3GuLlxkAERkQBOsmf
    UNn1cjnPQLVDsLfBOFKVLmWaSTZX9l+/6rYWL8lxfbQU/G8Wk29k3uQt0+qktkbM
    GFZ9CpNaWgX8u0JO5q2xZEacCfn2swBa2K1B+CVZtlK+KvvYWYjEiDPc1Ol/vSQ2
    grEYmneUb/BPSIeTeNMRcozCNvdaLTJmFtEZgSoOm0DzRXOmmgztPODHVf+DTF3g
    /cPmo1uoNSBpt4NzvS434uVu2qFWUxFBD8sM2m17K9KdTQVMR08mUORtb4XDU+5J
    XuzNWnfN3NgtE/+7rDn0ie4a/wJIoznKWUU3b7CqGt1fhkWkNgbrt7wIfl9yL6Br
    3CJJH4GSqVCf4bWc2lvRSI+f4HnWq83DLPv2xNfoYfx49cZUPjg6pr2fDs0ERz3o
    2ptO9mtIwz6DM9pdZJ0dIvjnxlfLY2bS7ADwZIMmt0JkH2+ReSKwj56zNiDkGlf9
    5J1wfApzI/03ogCNiuuyjbEDc718jrbKdDOQ+Em0I7RKt/7QTi1oFEjQj+363PLg
    ccMbfoYZHwezFGApMAUenURhKWGeYHyadQQSPiopZeDmxuPMZDPx+7I=
    -----END CERTIFICATE-----
