apiVersion: batch/v1
kind: Job
metadata:
  name: policygentemplates-fail
  namespace: policies-sub
  generateName: fail-sync-
  annotations:
    argocd.argoproj.io/hook: SyncFail
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      containers:
        - name: ztp-site-generator
          image: quay.io/vgrinber/ztp-site-generator:latest 
          command: ["/bin/bash", "post-sync-entrypoint.sh", "policygentemplates"]
      restartPolicy: Never
  backoffLimit: 0
  # ttlSecondsAfterFinished: 60


